# A2-2023-H2-E5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffold/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/core/di/: AppModule.kt  OnboardingDomainModule.kt  TrackerDataModule.kt  TrackerDomainModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/core/util/: UiEvent.kt  UiText.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/local/: TrackerDao.kt  TrackerDatabase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/local/entity/: TrackedFoodEntity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/preferences/: DefaultPreferences.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/remote/: OpenFoodApi.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/remote/dto/: Nutriments.kt  Product.kt  SearchDto.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/repository/: TrackerRepositoryImpl.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  MealType.kt  TrackableFood.kt  TrackedFood.kt  UserInfo.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/preferences/: Preferences.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/repository/: TrackerRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/usecase/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  FilterOutDigits.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCases.kt  ValidateNutrients.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/navigation/: Route.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/: Color.kt  Dimensions.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/components/: ActionButton.kt  AddButton.kt  DaySelector.kt  ExpandableMeal.kt  NutrientBarInfo.kt  NutrientInfo.kt  NutrientsBar.kt  NutrientsHeader.kt  ParseDateText.kt  SearchTextField.kt  SelectableButton.kt  TrackableFoodItem.kt  TrackedFoodItem.kt  UnitDisplay.kt  UnitTextField.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/: Meal.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackableFoodUiState.kt  TrackerOverviewEvent.kt  TrackerOverviewScreen.kt  TrackerOverviewState.kt  TrackerOverviewViewmodel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/age/: AgeScreen.kt  AgeViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/gender/: GenderScreen.kt  GenderViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/goal/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/height/: HeightScreen.kt  HeightViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/nutrientgoal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_burger.xml  ic_dinner.xml  ic_lunch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
